spring.application.name=FlutterBackendCrud

server.port=8080
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=WCsgKmSBlrrnAkRxuXsZNbvKsKLseXOT
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
